FROM alpine:latest
LABEL maintainer "Sanket Bajoria <bajoriasanket@gmail.com>"

RUN apk --no-cache --purge -uU add \
	--repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
	libreoffice ttf-dejavu ttf-opensans msttcorefonts-installer ttf-freefont ttf-liberation ttf-droid ttf-ubuntu-font-family ttf-inconsolata ttf-font-awesome ttf-mononoki ttf-hack \
    && rm -rf /usr/share/icons \
    && rm -rf /usr/lib/libreoffice/share/gallery \
    && update-ms-fonts \
    && fc-cache -fv

#ENTRYPOINT [ "sh" ]
ENTRYPOINT [ "libreoffice" ]